<!DOCTYPE html>
<html lang="en">
<head>
      <title>20BCA0047</title>
      <style>
            #para{
                  font-family: 'Times New Roman', Times, serif;
                  color: lime;
                  size: 30px;
                  border-style: groove;
                  border-right-color: #CC99CC;
                  border-top-color: #99CCCC;
                  border-left-color: #CCCC99;
                  border-bottom-color: #C9C9C9;
                  font-style: italic;
                 border-width: 5pt 10px 2cm 1cm;
                 letter-spacing: 2px;
                  position: absolute;
                  top: 100px;
                  right: 40%;
                  
                  
}
            
      </style>
</head>
<body>
      <p id="para">
            <u>Now paragraphs can have a border of their own</u>
      </p>
</body>
</html>