<!DOCTYPE html>
<html lang="en">
<head>
      <title>20BCA0047</title>
      <style>
            img{
                  
                  width: 300px;
                  height: 300px;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  position: absolute; 
                  left: 30%;
                  border-top: 3px;
                  border-bottom: 3px;
                  border-style: dashed;
                  border-left: 5px solid;
                  border-right: 5px solid;
                  border-color: green;
                  
            }
      </style>
</head>
<body>
      <img src="amongus.jpg" alt="among us">
</body>
</html>