<!DOCTYPE html>
<html lang="en">
<head>
      <title>20BCA0047</title>
      <style>
            .col1{
                  position: absolute;
                  left: 10px;
                  text-align: center;
                  padding: 20px;
                  height: 80px;
                  
            }
            #col1row1{
                  border-left: 2px solid green;
                  border-right: 2px solid green;
                  border-top: 2px solid green;
                 position: relative;
                 top: 8px;
                 font-weight: bold;
            }
            #col1row2{
                  position: relative;
                  bottom: 8px;
                  border-left: 2px solid green;
                  border-right: 2px solid green;
                  border-top: 2px solid green;
                  background-color: #8DDDF5;
            }
            ol{
                  position: relative;
                  bottom: 25px;
                  border-left: 2px solid green;
                  border-right: 2px solid green;
                  border-bottom: 2px solid green;
                  background-color: #8DDDF5;
                  height: fit-content;
                  width: 100px;
            }
            
            .col2{
                  position: absolute;
                  border: 2px solid green;
                  left: 200px;
                  text-align: center;
                  padding: 10px;   
            }
            ul{
                  width: 100px;
            }
      </style>
</head>
<body>
      <div class="col1">
            <p id="col1row1">Column 1</p>
            <p id="col1row2">
                  A numbered list:
                  <br>
                  <ol>
                        <li>Abic</li>
                        <li>Baker</li>
                        <li>Charlie</li>
                        <li>Echo</li>
                  </ol>
            </p>
      </div>
      <div class="col2">
            <p id="col2row1">Column 2</p>
            <p id="col2row2">B</p>
            <p id="col1row3">
                  An unnumbered list:
                  <br>
                  <ul>
                        <li>pounds</li>
                        <li>dollars</li>
                        <li>Euro</li>
                        <li>Yen</li>
                        <li>Roubles</li>
                  </ul>
            </p>
      </div>
      
</body>
</html>