<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display:inline-flex;

        }
        .blue {
            background-color: blue;
            position: absolute;
            left:50px;
            height:400px;
            width:150px;

        }
        .yellow {
            background-color: yellow;
            position: absolute;
            left:200px;
            height:300px;
            width:150px;
        }
        .red {
            background-color: red;
            position:absolute;
            left:350px;
            height:300px;
            width:150px;
        }
        .green {
            background-color: green;
            position:absolute;
            left:200px;
            top:323px;
            width:300px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="blue"></div>

        <div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>

        <div>
            <div class ="red"></div>
            <div class="green"></div>
        </div>
    </div>
    
</body>
</html>