<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title><u>OPD Registration form</u></title>
      <style type="text/css">
            html{
                  text-align:  center;
                  background-color: #C3E3EE;
            }
            #form1{
                  border: 1px solid black;
                  width: 500px;
                  padding-left: 10px;
            }
            #form2{
                  border: 1px solid black;
                  width: 500px;
                  padding-left: 10px;
            }
            #form3{
                  border: 1px solid black;
                  width: 500px;
                  padding-left: 10px;
            }
            #form4{
                  border: 1px solid black;
                  width: 500px;
                  padding-left: 10px;
            }
            
      </style>
</head>
<body>
      <p>OPD Registration form</p>
      <form action="@" id="form1">
            <p>Step 1: Verify Mobile number</p>
            <label for="Mobile">Mobile Number: </label> <br>
             <input type="number"> <br>
      </form>
      <form action="#" id="form2">
            <p>step 2: choose Hospital:</p>
            State: <br>
            <input type="text" name="state" > <br>
            Choose Hospital: <br>
            <select >
                  <option value="CHennai GH">Chennai GH</option>
                  <option value="Vellore GH">Vellore GH</option>
                  <option value="CMC Hospital"><CMC Hospital/option>
                  <option value="MIOT Hospital">MIOT Hospital</option>
            </select>
      </form>
      <form action="#" id="form3">
            <p>Step 3: Choose Date of appointment:</p>
            <label for="state">Date: </label> <br>
            <input type="date" name="date" > <br>
      </form>
       <form action="#" id="form4">
            <p>Step 4: Verify Aadhar Number: </p>
             <label for="aadhar">Enter Aadhar No:</label><br>
             <input type="number" name="Aadhar_no" maxlength="10">
       </form>
       <button type="submit" >Submit</button>


      
</body>
</html>