<!DOCTYPE html> <html>
<head> 
      <title>20BCA0047</title>
      <style>
            #main{
                  margin: 50px;
                  padding: 25px;
                  font-size: 20px;
                  border-top: 5px solid brown;
                  background: url("https://thumbs.dreamstime.com/b/e-commerce-online-shopping-shop-open-concept-e-commerce-online-shopping-shop-open-concept-hand-holding-tablet-107353482.jpg");
                  color: maroon;
            }
            ul{
                  margin: 50px;
                  padding: 25px;
                  color: orangered;
                  border-bottom: 5px solid brown;
            }
            a{
                  color: brown;
                  
            }

      </style>
</head> 
<body >
     
     <section id="main">
            <h1>Products Categories</h1> <br> 
     </section>
     <ul>
           <li><a href="q1_books.html">Shop Books</a></li>
           <li><a href="q1_mobiles.html">Shop Mobiles</a></li>
           <li><a href="kitchen.html">Shop Groceries</a></li>
           <li><a href="electronics.html">Shop Electronics</a></li>
     </ul>
</body> 
</html>
