<!DOCTYPE html>
<html> 
      <head>
            <title>20BCA0047</title>
            <style>
                  form{
                        padding: 20px 40px;
                        margin: 50px;
                        font-weight: bold;
                        background-color: thistle;

                  }
                  #header{
                        margin: 20px;
                        background: url("https://image.shutterstock.com/image-vector/feedback-seamless-pattern-background-on-260nw-772381780.jpg");
                        padding: 20px 20px;
                        font-size: 30px;
                        border-left: 2px solid black;
                        color: red;
                        background-color:lightcyan;
                  }
                  button {
                  
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  }
                  .button1 {background-color: #4CAF50;}
                  .button2 {background-color: #f44336;}
            </style>
      </head>
      
<body > 
      <section id="header"><center><h1>Feedback form</h1></center></section>
<form>
<legend><h1>Let us know about you!</h1></legend> 
<p>Enter your email</p>
<input type="email" name="email" placeholder="email" required/>
<br/>
<p>Enter your name</p>
<input type="text" name="USERNAME" placeholder="username" required/> <p>Enter your mobile number</p>
<input type="text" name="MOBILE NUMBER" placeholder="mobile number" required/> <legend><h1>Feedback</h1></legend>
<p><b>Select books<b></p> <select>
<option <option <option <option <option <option <option
value="C">C</option>
value="Java script">Java script</option> value="C++">C++</option> value="Biology">Biology</option> value="Chemistry">Chemistry</option> value="Maths">Maths</option> value="Economics">Economics</option>
</select>
<p><b>Rating(1-10)</b></p>
<input type="range" min="1" max="10"> <p><b>Rating</b></p>
<select>
<option value="Excellent">Excellent</option>
<option value="Good" selected>Good</option> <option value="Fair">Fair</option>
<option value="Not good">Not good</option> <option value="Bad">Bad</option>
</select>
<p><b>Other Comments:</b></p> <textarea></textarea>
<br/><br/>
</fieldset>
<button class="button2" type="reset"><big>Reset</big></button> <button class="button1" type="submit"><big>Submit</big></button>

</form> 
</body>
</html>