<!DOCTYPE html>
<html lang="en">
<head>
      
      <title>VIT University</title>
      <style>
            img{
                  width: 400px;
                  height: 400px;
            }
            .left{
                  padding: 20px;
                  width: 500px;
                  height: 500px;
                  border: 5px solid black;
                  
                  
            }
            .right{
                  padding: 20px;
                  width: 500px;
                  height: 500px;
                 
                  border: 5px solid black;

            }
            body{
                  margin: 0px ;
            }
            main{
                  display: flex;
                  padding: 20px;
            }
      </style>
</head>
<body>
      <main> 
      <div class="left">
            <img src="https://vit.ac.in/system/files/styles/about_vit/private/vitmb_0.jpg?itok=dMJY4lB5" alt="immg">
            <p><b>Picture of VIT University</b></p>
      </div>
     
      <div class="right">
            <h1>About VIT UNIVERSITY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium cum voluptates, dolore facere reprehenderit consectetur. Inventore quae minus deserunt nobis, repellat sint sed voluptate ducimus minima, architecto id tempora.
            <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Ratings</a></li>
                  <li><a href="#">Admisssion</a></li>
                  <li><a href="#">contact us</a></li>
            </ul>
            </p>
      </div>
</main>
</body>
</html>