<!DOCTYPE html>
<html lang="en">
<head>
      
      <title>Contact here</title>
      <style type="text/css">
            html, body {
            background: #f1f1f1;
            font-family: 'Merriweather', sans-serif;
            padding: 1em;
            }

            h1 {
            text-align: center;
            color: #a8a8a8;
            @include text-shadow(1px 1px 0 rgba(white, 1));
            }

            form {
            max-width: 600px;
            text-align: center;
            margin: 20px auto;
            }

            input, textarea {
            border:0; outline:0;
            padding: 1em;
            @include border-radius(8px);
            display: block;
            width: 100%;
            margin-top: 1em;
            font-family: 'Merriweather', sans-serif;
            @include box-shadow(0 1px 1px rgba(black, 0.1));
            resize: none;
            
           
            
            }
            
            #input-submit {
            color: #F36020 ; 
            background: #E0CEC6 ;
            cursor: pointer;
            font-size: 20px;
            }
           
            }
            
            textarea {
                  height: 126px;
            }
            }


            .half {
            float: left;
            width: 48%;
            margin-bottom: 1em;
            }

            .right { width: 50%; }

            .left {
            margin-right: 2%; 
            }


          
            }


         
      </style>
</head>
<body>
      <h1>Contact Form</h1>
      <form class="cf">
      <div class="half left cf">
      <input type="text" id="input-name" placeholder="Name"> <br> <br> <br>
      <input type="email" id="input-email" placeholder="Email address"> <br> <br> <br>
      <input type="text" id="input-subject" placeholder="Subject"> <br> <br> <br>
      </div>
      <div class="half right cf">
      <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea> <br>
      </div>  <br> <br>
      <input type="submit" value="Submit" id="input-submit">
      </form>
</body>
</html>