<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style type="text/css">
            .table{
                  width: 500px;
                  height: 30px;
                  border: 3px solid black;
                  font-weight: bold;
                  color: black;
                  background-color: darkseagreen;
                  position: relative;
            }
            .header{
                  height: 30px;
                  width: 100%;
                  text-align: center;
                  padding:3px;
                  margin: 0;
                  display: inline-block;
            }
            .subheader{
                  padding-right: 100px;
                  
                  display: inline-block;
            }
            .row1{
                  float: left;
            }
            .col2{
                  position: absolute;
                  left: 160px;
                  text-align: center;
                  top: 50px;
            }
            
      </style>
</head>
<body>
      <div class="table">
            <div class="header">
                  <div class="subheader">Column1</div>
                  <div class="subheader">Column2</div>
                  <div class="subheader">Column3</div>
            </div>
            <div class="row1">
                  <div class="col1">
                        <p>A numbered list:</p>
                        <ol>
                              <li>Able</li>
                              <li>Baker</li>
                              <li>Charlie</li>
                              <li>Delta</li>
                              <li>Echo</li>
                        </ol>

                        <div class="col2">
                              <div class="subheader s1" style="background-color: yellow;padding-left: 50px;">A</div>
                              <div class="subheader s2" style="background-color: red;padding-left: 50px;">B</div>
                        </div>
                  </div>

                  
            </div>
      </div>
</body>
</html>