<!DOCTYPE html>
<html>
    <head> 
           <style  type="text/css">

            td {
               width: 50px;
               height: 50px;
               border: 1px solid #000;
               text-align: center;
               font-size: 30px;
            }
            td:nth-of-type(3n) {
               border-right: 3px solid grey !important;
            }
            tr:nth-of-type(3n) td {
               border-bottom: 3px solid grey !important;
            }
            table {
               border: 3px solid grey; !important;
            }
            input {
                display: inline-block;
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 30px;
               }
         </style> 
    </head> 
     <body> 
      <h2 align="center"><u>SUDUKO PUZZLE</u></h2>
      <div align="center">
        <table cellpaddibg="0" cellspacing="0"> 
         <tbody> 
          <tr> 
           <td>5</td> 
           <td>3</td> 
           <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td>
           <td>7</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
          </tr> 
          <tr> 
           <td>6</td> 
          <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
           <td>1</td> 
           <td>9</td> 
           <td>5</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td>
          </tr> 
          <tr> 
            <td><input type="text" name=""></td>
           <td>9</td> 
           <td>8</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
          </tr> 
          <tr> 
           <td>8</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
           <td>6</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td>
           <td>3</td> 
          </tr> 
          <tr> 
           <td>4</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
           <td>8</td> 
            <td><input type="text" name=""></td>
           <td>3</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
           <td>1</td> 
          </tr> 
          <tr> 
           <td>7</td> 
           <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
           <td>2</td> 
            <td><input type="text" name=""></td>
           <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
           <td>6</td> 
          </tr> 
          <tr> 
            <td><input type="text" name=""></td>
           <td>6</td> 
            <td><input type="text" name=""></td> 
          <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td>
           <td>2</td> 
           <td>8</td> 
           <td><input type="text" name=""></td>
          </tr> 
          <tr> 
            <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
           <td>4</td> 
           <td>1</td> 
           <td>9</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
           <td>5</td> 
          </tr> 
          <tr> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
           <td>8</td> 
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td>
            <td><input type="text" name=""></td> 
            <td><input type="text" name=""></td> 
          </tr> 
         </tbody> 
        </table>  
      </div>
   </body>
</html>